export const ru = {
  auth: {
    loginTitle: 'Вход',
    registrationTitle: 'Создание аккаунта',
    noAccount: 'Нет аккаунта?',
    hasAccount: 'Уже есть аккаунт?',
    smsTitle: 'Введи код из СМС',
    smsText1: 'На твой номер телефона',
    smsText2: 'был отправлен',
  },
  lk: {
    clients: 'Клиенты',
    welcome: 'Привет, {name}!',
    hereClients: 'Здесь будут ваши клиенты',
    hereCanAdd: 'В этом разделе можно\nдобавлять клиентов',
    herePlans: 'Здесь будут ваши планы',
    hereAddPlans: 'В этом разделе тренер\nбудет создавать вам планы',
  },
  detailCustomer: {
    plans: 'Планы',
    herePlans: 'Здесь будут планы клиента',
    hereCanAdd: 'В этом разделе можно создавать\nтренировочные планы клиентам',
    carbs: '{number} Углеводов',
    fats: '{number} Жиров',
    proteins: '{number} Белка',
  },
  addClient: {
    title: 'Новый клиент',
    phoneDescription: 'Отправим на него приглашение клиента в приложение',
  },
  newPlan: {
    title: 'Выбери даты',
  },
  createPlan: {
    exercises: 'упражнения',
    title: 'Новый план',
    title1: 'Питание',
    title2: 'Тренировки',
    title3: 'Заметки',
    placeholder1: 'Белки',
    placeholder2: 'Жиры',
    placeholder3: 'Углеводы',
    description1: 'Отдых между подходами, сек',
    description2: 'Отдых между упражнениями, сек',
    checkboxDescription: 'Разное в дни тренировок и отдыха',
    enterText: 'Введи текст',
    days1: 'Дни тренировок',
    days2: 'Дни отдыха',
    differenceTime: 'Дни тренировок / дни отдыха',
  },
  newDay: {
    title: 'День {day}',
    exercisesTitle: 'День {day}. {exercises}',
  },
  newExercise: {
    title: 'Создать упражнение',
    subtitle: 'Группы мышц и кардио',
    placeholder: 'Название',
  },
  profile: {
    profileTitle: 'Профиль',
    nav1: 'Личные данные',
    nav2: 'Смена пароля',
    nav3: 'Уведомления',
    nav4: 'Выйти из аккаунта',
  },
  edit: {
    editTitle: 'Личные данные',
  },
  changePassword: {
    changePasswordTitle: 'Введи текущий пароль',
    changeNewPasswordTitle: 'Придумай новый пароль',
    changePasswordDescription: 'Пароль должен содержать\nминимум 8 символов',
  },
  notFound: {
    title: 'Такого {name} нет',
    client: 'клиента',
    exercise: 'упражнения',
  },
  supersets: {
    title: `{quantity} упражнения`,
    dayTitle: `день {day}. {name}`,
    editMode: 'Режим редактирования',
  },
  inputs: {
    phone: 'Номер телефона',
    password: 'Пароль',
    newPassword: 'Повтори пароль',
    firstName: 'Имя',
    lastName: 'Фамилия',
    gender: 'Пол',
    birthday: 'Дата рождения',
    email: 'E-mail',
    exercises: 'Название тренировки',
    search: 'Поиск',
    startDate: 'Дата начала',
    endDate: 'Дата окончания',
  },
  buttons: {
    login: 'Войти',
    registration: 'Зарегистрироваться',
    continue: 'Продолжить',
    confirm: 'Подтвердить',
    getCode: 'Получить новый код',
    addClient: 'Добавить клиента',
    add: 'Добавить',
    next: 'Далее',
    save: 'Сохранить',
    cancel: 'Отменить',
    forgotPassword: 'Забыл (-а) пароль',
    create: 'Создать',
    createPlan: 'Создать план',
    createExercises: 'Создать упражнения',
    addDay: 'Добавить день',
    prev: 'Назад',
    ok: 'Хорошо',
    moreExercises: 'Выбрать еще упражнения',
    addExercises: 'Добавить в тренировку',
    saveChanges: 'Сохранить изменения',
    edit: 'Редактировать',
  },
  errors: {
    required: 'Заполните обязательное поле',
    phoneError: 'Некорректный номер телефона',
    birthdayError: 'Некорректная дата рождения',
    emailError: 'Некорректная почта',
    confirmPasswordError: 'Вы ввели неправильный пароль',
    minPassword: 'Минимальная длина пароля 8 символов',
    passwordNotMatch: 'Пароли не совпадают',
  },
  common: {
    nonePlan: 'Нет плана',
  },
};
